
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - cat > projekt.txt
    - 'echo "Tento projekt má jméno $CI_PROJECT_NAME a ID: $CI_PROJECT_ID" > projekt.txt' 
    - echo "Project info extracted"
    - cat projekt.txt
    - echo "Compile complete."
  artifacts:
    name: ¨Build artefakt"
    untracked: false
    when: on_success
    expire_in: 30 days
    paths:
      - "./projekt.txt"

linux-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  needs:
    - job: build-job
      artifacts: true
  tags:
    - linux
  script:
    - echo "Linux tests... Cannot execute windows commands"
    - cat projekt.txt
    - echo "We did it!"
  allow_failure: true

# Job zdržuje, zakomentováno
# windows-test-job:   # This job also runs in the test stage.
#   stage: test    # It can run at the same time as unit-test-job (in parallel).
#   tags:
#     - windows
#   script:
#     - echo "Windows tests... Cannot execute linux commands"
#     - cat > test.txt
#     - echo "We did it!"

deploy-main-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  only:
    - main
  script:
    - echo "Deploying application via push to main branch..."
    - echo "Application successfully deployed."

deploy-msg-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  only:
    variables:
      - $CI_COMMIT_MESSAGE =~ /@deploy/i
  script:
    - echo "Deploying application after trigger via commit message..."
    - echo "Application successfully deployed."